{
    "manifest_version": 3,
    "name": "𝄞watch",
    "description": "Detect musical chords in real time",
    "version": "0.1",
    "permissions": [
        "tabs",
        "activeTab",
        "tabCapture"
    ],
    "host_permissions": [
        "https://*/"
    ],
    "action": {
        "default_popup": "swatch.html",
        "default_icon": "swatch_icon.png"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["chroma.js", "chroma.wasm"],
            "matches": ["<all_urls>"]
        }
    ],
    
    "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  }
}

